/-7.asp
/1.asp
/1.asp;1.jpg
/122.asp
/123.asp
/2.asp
/22.asp
/23.asp
/404.asp
/520.asp
/80sec.asp
/90sec.asp
/about.asp
/admin-4.2.1.asp
/admin.asp
/adminer-4.2.1-mysql.asp
/admins.asp
/asp.asp
/asp1.asp	
/asp2.asp
/asp3.asp
/aspasp.asp
/aspxspy.asp
/aspxspy2.asp
/aspxspy2014final.asp
/aspy.asp
/backup.asp
/best.asp
/bf.asp
/bh.asp
/bs.asp
/bypass.asp
/caodao.asp
/caomeide.asp
/caonima.asp
/cmd.asp
/cmdasp.asp
/cmdexec.asp
/cmdshell.asp
/con.asp
/con2.asp
/config.asp
/configs.asp
/conn.asp
/css.asp
/d.asp
/dama.asp
/data.asp
/dataoutexl.asp
/dir.asp
/diy.asp
/dm.asp
/down.asp
/download.asp
/editor.asp
/elong.asp
/exp.asp
/fake.asp
/fantan.asp
/fso.asp
/ft.asp
/fuck.asp
/fuckdog.asp
/gb2321.asp
/gou.asp
/guo.asp
/guogou.asp
/hack.asp
/hake.asp
/help.asp
/helper.asp
/helps.asp
/hkmjj.asp
/ice.asp
/icesword.asp
/image.asp
/images.asp
/inc.asp
/itema.asp
/jc.asp
/jc.mp3.asp
/js.asp
/k-shell.asp
/keio.asp
/list.asp
/long.asp
/miansha.asp
/mjj.asp
/moon.asp
/moonshell.asp
/ms.asp
/msdama.asp
/mssql.asp
/mysql.asp
/new_pass_waf.asp
/nicaobudao.asp
/nimabi.asp
/ok.asp
/p.asp
/pass.asp
/qunimabi.asp
/r00ts.asp
/root.asp
/rootkit.asp
/roots.asp
/sa.asp
/shell.asp
/sniffer.asp
/sql.asp
/t00lsudf.asp
/test.asp
/test1.asp
/tools.asp
/tuok.asp
/tuoku.asp
/udf.asp
/upfile.asp
/upload.asp
/v.asp
/view.asp
/w.asp
/web.asp
/webadmin.asp
/webs.asp
/webshell.asp
/wso.asp
/wt.asp
/wumima.asp
/x.asp
/xgsx.asp
/xiaoma.asp
/xm.asp
/xok.asp
/xx00.asp
/xxoo.asp
/xxoonima.asp
/yijuhua.asp
/yjh.asp
/zq.asp
/-7.aspx
/1.aspx
/1.aspx;1.jpg
/122.aspx
/123.aspx
/2.aspx
/22.aspx
/23.aspx
/404.aspx
/520.aspx
/80sec.aspx
/90sec.aspx
/about.aspx
/admin-4.2.1.aspx
/admin.aspx
/adminer-4.2.1-mysql.aspx
/admins.aspx
/asp.aspx
/asp1.aspx	
/asp2.aspx
/asp3.aspx
/aspasp.aspx
/aspxspy.aspx
/aspxspy2.aspx
/aspxspy2014final.aspx
/aspy.aspx
/backup.aspx
/best.aspx
/bf.aspx
/bh.aspx
/bs.aspx
/bypass.aspx
/caodao.aspx
/caomeide.aspx
/caonima.aspx
/cmd.aspx
/cmdasp.aspx
/cmdexec.aspx
/cmdshell.aspx
/con.aspx
/con2.aspx
/config.aspx
/configs.aspx
/conn.aspx
/css.aspx
/d.aspx
/dama.aspx
/data.aspx
/dataoutexl.aspx
/dir.aspx
/diy.aspx
/dm.aspx
/down.aspx
/download.aspx
/editor.aspx
/elong.aspx
/exp.aspx
/fake.aspx
/fantan.aspx
/fso.aspx
/ft.aspx
/fuck.aspx
/fuckdog.aspx
/gb2321.aspx
/gou.aspx
/guo.aspx
/guogou.aspx
/hack.aspx
/hake.aspx
/help.aspx
/helper.aspx
/helps.aspx
/hkmjj.aspx
/ice.aspx
/icesword.aspx
/image.aspx
/images.aspx
/inc.aspx
/itema.aspx
/jc.aspx
/jc.mp3.aspx
/js.aspx
/k-shell.aspx
/keio.aspx
/list.aspx
/long.aspx
/miansha.aspx
/mjj.aspx
/moon.aspx
/moonshell.aspx
/ms.aspx
/msdama.aspx
/mssql.aspx
/mysql.aspx
/new_pass_waf.aspx
/nicaobudao.aspx
/nimabi.aspx
/ok.aspx
/p.aspx
/pass.aspx
/qunimabi.aspx
/r00ts.aspx
/root.aspx
/rootkit.aspx
/roots.aspx
/sa.aspx
/shell.aspx
/sniffer.aspx
/sql.aspx
/t00lsudf.aspx
/test.aspx
/test1.aspx
/tools.aspx
/tuok.aspx
/tuoku.aspx
/udf.aspx
/upfile.aspx
/upload.aspx
/v.aspx
/view.aspx
/w.aspx
/web.aspx
/webadmin.aspx
/webs.aspx
/webshell.aspx
/wso.aspx
/wt.aspx
/wumima.aspx
/x.aspx
/xgsx.aspx
/xiaoma.aspx
/xm.aspx
/xok.aspx
/xx00.aspx
/xxoo.aspx
/xxoonima.aspx
/yijuhua.aspx
/yjh.aspx
/zq.aspx
/-7.php
/1.php
/1.php;1.jpg
/122.php
/123.php
/2.php
/22.php
/23.php
/404.php
/520.php
/80sec.php
/90sec.php
/about.php
/admin-4.2.1.php
/admin.php
/adminer-4.2.1-mysql.php
/admins.php
/asp.php
/asp1.php	
/asp2.php
/asp3.php
/aspasp.php
/aspxspy.php
/aspxspy2.php
/aspxspy2014final.php
/aspy.php
/backup.php
/best.php
/bf.php
/bh.php
/bs.php
/bypass.php
/caodao.php
/caomeide.php
/caonima.php
/cmd.php
/cmdasp.php
/cmdexec.php
/cmdshell.php
/con.php
/con2.php
/config.php
/configs.php
/conn.php
/css.php
/d.php
/dama.php
/data.php
/dataoutexl.php
/dir.php
/diy.php
/dm.php
/down.php
/download.php
/editor.php
/elong.php
/exp.php
/fake.php
/fantan.php
/fso.php
/ft.php
/fuck.php
/fuckdog.php
/gb2321.php
/gou.php
/guo.php
/guogou.php
/hack.php
/hake.php
/help.php
/helper.php
/helps.php
/hkmjj.php
/ice.php
/icesword.php
/image.php
/images.php
/inc.php
/itema.php
/jc.php
/jc.mp3.php
/js.php
/k-shell.php
/keio.php
/list.php
/long.php
/miansha.php
/mjj.php
/moon.php
/moonshell.php
/ms.php
/msdama.php
/mssql.php
/mysql.php
/new_pass_waf.php
/nicaobudao.php
/nimabi.php
/ok.php
/p.php
/pass.php
/qunimabi.php
/r00ts.php
/root.php
/rootkit.php
/roots.php
/sa.php
/shell.php
/sniffer.php
/sql.php
/t00lsudf.php
/test.php
/test1.php
/tools.php
/tuok.php
/tuoku.php
/udf.php
/upfile.php
/upload.php
/v.php
/view.php
/w.php
/web.php
/webadmin.php
/webs.php
/webshell.php
/wso.php
/wt.php
/wumima.php
/x.php
/xgsx.php
/xiaoma.php
/xm.php
/xok.php
/xx00.php
/xxoo.php
/xxoonima.php
/yijuhua.php
/yjh.php
/zq.php
