﻿/aadmin.php
/ad//
/ad_login.php
/ad_login/
/ad_manage/
/adm_login.php
/adm_login/
/admin.php
/admin/
/admin1/
/admin123/
/admin888
/admin888/
/admin99/
/admin999/
/admin_admin/
/admin_menu.php
/admin_user/
/boss/
/bbs/admin/
/college/
/db/
/denglu/
/gl/
/glht/
/guanli/
/guanliyuan/
/hiadmin/
/ht/
/htgl/
/manage/
/mysql/
/operater/
/phpmyadmin/
/pma/
/sys/
/system.php
/system/
/webadmin/
/xht/
/-7.php
/1.php
/122.php
/123.php
/2.php
/22.php
/23.php
/404.php
/520.php
/80sec.php
/90sec.php
/about.php
/admin-4.2.1.php
/admin.php
/adminer-4.2.1-mysql.php
/admins.php
/php.php
/php1.php	
/php2.php
/php3.php
/phpphp.php
/phpxspy.php
/phpxspy2.php
/phpxspy2014final.php
/phpy.php
/backup.php
/best.php
/bf.php
/bh.php
/bs.php
/bypass.php
/caodao.php
/caomeide.php
/caonima.php
/cmd.php
/cmdphp.php
/cmdexec.php
/cmdshell.php
/con.php
/con2.php
/config.php
/configs.php
/conn.php
/css.php
/d.php
/dama.php
/data.php
/dataoutexl.php
/dir.php
/diy.php
/dm.php
/down.php
/download.php
/editor.php
/elong.php
/exp.php
/fake.php
/fantan.php
/fso.php
/ft.php
/fuck.php
/fuckdog.php
/gb2321.php
/gou.php
/guo.php
/guogou.php
/hack.php
/hake.php
/help.php
/helper.php
/helps.php
/hkmjj.php
/ice.php
/icesword.php
/image.php
/images.php
/inc.php
/itema.php
/jc.php
/jc.mp3.php
/js.php
/k-shell.php
/keio.php
/list.php
/long.php
/miansha.php
/mjj.php
/moon.php
/moonshell.php
/ms.php
/msdama.php
/mssql.php
/mysql.php
/new_pass_waf.php
/nicaobudao.php
/nimabi.php
/ok.php
/p.php
/pass.php
/qunimabi.php
/r00ts.php
/root.php
/rootkit.php
/roots.php
/sa.php
/shell.php
/sniffer.php
/sql.php
/t00lsudf.php
/test.php
/test1.php
/tools.php
/tuok.php
/tuoku.php
/udf.php
/upfile.php
/upload.php
/v.php
/view.php
/w.php
/web.php
/webadmin.php
/webs.php
/webshell.php
/c99.php
/C99.php
/c100.php
/C100.php
/wso.php
/wt.php
/wumima.php
/x.php
/xgsx.php
/xiaoma.php
/xm.php
/xok.php
/xx00.php
/xxoo.php
/xxoonima.php
/yijuhua.php
/yjh.php
/zq.php
/angle.php
