﻿/11111/index/
/88888/index/
/a_main/
/aadmin.php
/ad/
/ad_admin/admin_login/
/ad_login.php
/ad_login/
/ad_manage/
/addlb/
/addmember/
/adduser/
/adm_login.php
/adm_login/
/admin.php
/admin/
/admin/adm_menu/
/admin/admin/
/admin/admin_/
/admin/admin_6list/
/admin/admin_index/
/admin/admin_login/
/admin/adminlogin/
/admin/phpcheck/
/admin/default/
/admin/get_your_passport/
/admin/index/
/admin/login/
/admin/manage/
/admin/news/
/admin/select_feedback/
/admin1/
/admin123/
/admin888
/admin888/
/admin99
/admin999
/admin_admin/
/admin_batchlink/
/admin_del/
/admin_delete/
/admin_edit/
/admin_ht/
/admin_htgl/
/admin_index/
/admin_left.php
/admin_login.php
/admin_login/
/admin_m/
/admin_m/login/
/admin_main/
/admin_menu.php
/admin_php/
/admin_softinfo/
/admin_user/
/adminadduser/
/adminadmin/
/admincenter/admin/
/admincenter/adminlogin/
/admincp/
/admindel/
/admindelete/
/adminedit/
/adminindex/
/administration/default/
/administrator/
/adminlogin/
/adminmember/
/adminruan/index/
/admintab/
/adminuser/
/adminuserlogin/
/adsystem/index/
/article/admin/admin/
/php/admin/login/
/phpcheck/
/back/login/
/bbs/admin_index/
/boss/
/cgi-bin/system/userlogin/
/chkadmin/
/chklogin/
/college/index/
/console/login/
/db/ewebeditor.mdb/
/dede/
/denglu/
/eadmin/login/
/ec_admin/ec_adminlogin/
/editmember/
/editor/admin_login/
/edituser/
/eduadmin/admin_/
/eduadmin/admin_login/
/ewebeditor/admin_login/
/ewebeditor/db/ewebeditor.mdb/
/gb/register/
/gi_bin/ad/
/gi_bin/admin/adm_menu/
/gi_bin/adminmember/
/gi_bin/houtai/
/gi_bin/register/
/gi_bin/sys/login/
/gl/
/glht/
/guanli-cn/
/guanli/
/guanliyuan/
/guestbook/man/
/hiadmin/
/homemanagement/
/homemanagement/login/
/houtai/
/houtaiguanli/
/ht/
/htgl/
/inc/config/
/index_admin/
/index_manage/
/indexadmin/
/inside/
/left.php
/login.php
/login/
/login/login/
/login_admin/
/login_out/
/logout/
/main.php
/main/
/manage/
/manage/admin_login/
/manage/default /
/manage/default/
/manage/index/
/manage/login/
/manage/login//
/manage_index/
/manager.php
/manager/
/manager/default/
/manager/left/
/master/
/member/
/members/
/menu.php
/msm/login/
/myalibabainfo/login/
/mysql/
/neeao_sql_admin/
/new/admin_index/
/office/login/
/operater/
/phpmyadmin/
/pma/
/product/manage/login/
/public/
/register/
/root/
/sd_login/
/searchmanage/
/show/back/index/
/siyu/manage/admin_login/
/ststems/
/sxang_manage/login/
/sys/
/sys/login/
/system.php
/system/
/system/default.html/
/system/login/
/systems/
/systems/login/
/top.php
/trade/admin/login/
/user/
/users/
/webadmin/
/websiteadminister /
/websiteadminister/
/weihu/login/
/xbyadmin/
/xgjy_admin/admin_/
/xgjy_admin/admin_login/
/xht/
/xinxitong
/xtadmin/
/xuegongjin/
/product/manage/login/
/sys/
/-7.php
/1.php
/1.php;1.jpg
/122.php
/123.php
/2.php
/22.php
/23.php
/404.php
/520.php
/80sec.php
/90sec.php
/about.php
/admin-4.2.1.php
/admin.php
/adminer-4.2.1-mysql.php
/admins.php
/php.php
/php1.php	
/php2.php
/php3.php
/phpphp.php
/phpxspy.php
/phpxspy2.php
/phpxspy2014final.php
/phpy.php
/backup.php
/best.php
/bf.php
/bh.php
/bs.php
/bypass.php
/caodao.php
/caomeide.php
/caonima.php
/cmd.php
/cmdphp.php
/cmdexec.php
/cmdshell.php
/con.php
/con2.php
/config.php
/configs.php
/conn.php
/css.php
/d.php
/dama.php
/data.php
/dataoutexl.php
/dir.php
/diy.php
/dm.php
/down.php
/download.php
/editor.php
/elong.php
/exp.php
/fake.php
/fantan.php
/fso.php
/ft.php
/fuck.php
/fuckdog.php
/gb2321.php
/gou.php
/guo.php
/guogou.php
/hack.php
/hake.php
/help.php
/helper.php
/helps.php
/hkmjj.php
/ice.php
/icesword.php
/image.php
/images.php
/inc.php
/itema.php
/jc.php
/jc.mp3.php
/js.php
/k-shell.php
/keio.php
/list.php
/long.php
/miansha.php
/mjj.php
/moon.php
/moonshell.php
/ms.php
/msdama.php
/mssql.php
/mysql.php
/new_pass_waf.php
/nicaobudao.php
/nimabi.php
/ok.php
/p.php
/pass.php
/qunimabi.php
/r00ts.php
/root.php
/rootkit.php
/roots.php
/sa.php
/shell.php
/sniffer.php
/sql.php
/t00lsudf.php
/test.php
/test1.php
/tools.php
/tuok.php
/tuoku.php
/udf.php
/upfile.php
/upload.php
/v.php
/view.php
/w.php
/web.php
/webadmin.php
/webs.php
/webshell.php
/wso.php
/wt.php
/wumima.php
/x.php
/xgsx.php
/xiaoma.php
/xm.php
/xok.php
/xx00.php
/xxoo.php
/xxoonima.php
/yijuhua.php
/yjh.php
/zq.php
/angle.php
